<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background: rgba(0, 0, 0, 0.9);
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -250px;
            width: 500px;
            height: 200px;
            border: 4px dashed #fff;
        }

        form p {
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 170px;
            color: #ffffff;
            font-family: Arial;
        }

        form input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
        }

        form button {
            margin: 0;
            color: #fff;
            background: #16a085;
            border: none;
            width: 508px;
            height: 35px;
            margin-top: -20px;
            margin-left: -4px;
            border-radius: 4px;
            border-bottom: 4px solid #117A60;
            transition: all .2s ease;
            outline: none;
        }

        form button:hover {
            background: #149174;
            color: #0C5645;
        }

        form button:active {
            border: 0;
        }


        .loader {
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        .loaderdiv {
            width: 100%;
            height: 100%;
            position: fixed;
            backdrop-filter: blur(2px) brightness(60%);
        }
    </style>
</head>

<body>

    <div class="loaderdiv" id="loaderdiv" hidden>
        <div class="loader"></div>
    </div>
    <form action="uploadfiletoipfs" method="POST" enctype="multipart/form-data" onsubmit="showloading()">



        <input type="file" name="file">

        <p>Drag your files here or click in this area.</p>


        <img id="blah" src="#" alt="your image" />
        <button type="submit">Upload</button>
    </form>


    <script>
        $(document).ready(function () {
            $('form input').change(function () {
                $('form p').text(this.files[0].name + " selected");
                document.getElementById("blah").src = URL.createObjectURL(this.files[0])
            });
        });


        function showloading() {
            document.getElementById("loaderdiv").hidden = false
        }
    </script>

</body>



</html>